# Titanic Survival Analysis

![Descriptive Image Alt Text](../data/titanic.webp)

## Introduction

### About the Dataset

The Titanic dataset is an essential resource in data science and machine learning, providing rich, detailed information about the passengers aboard the RMS Titanic. Renowned for its educational value in predictive modeling and statistical analysis, the dataset helps determine the likelihood of survival based on various socio-economic and demographic factors.

### Data Description:

This comprehensive dataset is frequently used to forecast outcomes and discern statistical associations. It allows for the examination of how factors such as socio-economic status, age, and gender may correlate with a higher chance of surviving the disaster.

- **Number of Instances**: 1309
- **Number of Attributes**: 14

The attributes cover a range of data points, including passenger names, ticket class, age, sex, and survival status, among others. Each entry is a snapshot of history, encapsulating a story within the larger narrative of the Titanic's fateful journey.

The goal is to utilize this dataset to understand the factors that significantly influenced the survival of individuals during the Titanic's sinking on April 15, 1912. The insights drawn from this analysis can offer valuable lessons in both historical context and methodological approaches in data science.

### About the Problem
Our aim is to investigate the factors that contributed to the survival of passengers during the sinking of the RMS Titanic. This is a binary classification problem where the outcome variable indicates survival (1) or not (0).

### About the Solution
By employing machine learning techniques, we intend to predict survival outcomes. Our model will be trained on historical data and evaluated on its ability to accurately predict whether a passenger survived based on the available attributes.

This work is facilitated by:

| Name            | Number      |
|-----------------|-------------|
| Fernando Afonso | up202108686 |
| Gonçalo Matias  | up202108703 |
| Tiago Simões    | up202108857 |


## Work Specification

### Task Overview
The task at hand is to analyze and understand the factors that influenced survival rates among passengers during the tragic sinking of the RMS Titanic on April 15, 1912.

### Dataset Attributes:

- **Pclass**: Ticket class indicating the socio-economic status of the passenger.
- **Survived**: If the passenger survived (1) or not (0).
- **Name**: Full name including title (e.g., Mr., Mrs., etc.).
- **Sex**: Gender of each passenger.
- **Age**: Age of each passenger in years.
- **SibSp**: Number of siblings or spouses aboard the Titanic for the respective passenger.
- **Parch**: Number of parents or children aboard the Titanic for the respective passenger.
- **Ticket**: The ticket number assigned to the passenger.
- **Fare**: Paid by the passenger for the ticket.
- **Cabin**: Cabin number assigned to the passenger, if available.
- **Embarked**: The port of embarkation for the passenger.
- **Boat**: If the passenger survived, this column contains the identifier of the lifeboat they were rescued in.
- **Body**: If the passenger did not survive, this column contains the identification number of their recovered body, if applicable.
- **Home.dest**: The destination or place of residence of the passenger.

### Objective
The task is to analyze and comprehend the survival factors during the Titanic's sinking on April 15, 1912.

## Tools and Algorithms

### Programming Language:
- **Python**

### Python Libraries:
- (METER OQ USAMOS such as Pandas, NumPy, Scikit-learn, etc.)

### Development Environment:
- **Jupyter Notebook**
- **VSCode**
- **PyCharm**

### Machine Learning Algorithms:
- (METER OQ USAMOS)

### Step 1: Import Libraries

Before diving into the analysis, we'll need to import several key Python libraries. These libraries provide necessary functions and tools to manipulate, analyze, and visualize the data effectively.

Here's a list of commonly used libraries:

- `pandas`: for data manipulation and analysis.
- `numpy`: for numerical computing.
- `matplotlib.pyplot`: for creating static, interactive, and animated visualizations.
- `seaborn`: for making statistical graphics.
- `scikit-learn`: for machine learning and predictive data analysis.

To import these libraries, you would typically run the following Python code:

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report

### Step 2: Create Dataframe to read data

In [3]:
import pandas as pd

file_path = '../data/Titanic Dataset.csv'

df = pd.read_csv(file_path)

df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Step 3: Data description

In [4]:
import pandas as pd

pd.set_option('display.max_columns', None)
pd.set_option('display.expand_frame_repr', False)

file_path = '../data/Titanic Dataset.csv'
df = pd.read_csv(file_path)

summary_stats = df.describe(include='all')
summary_stats

             pclass     survived                  name   sex          age        sibsp        parch    ticket         fare        cabin embarked boat        body     home.dest
count   1309.000000  1309.000000                  1309  1309  1046.000000  1309.000000  1309.000000      1309  1308.000000          295     1307  486  121.000000           745
unique          NaN          NaN                  1307     2          NaN          NaN          NaN       929          NaN          186        3   27         NaN           369
top             NaN          NaN  Connolly, Miss. Kate  male          NaN          NaN          NaN  CA. 2343          NaN  C23 C25 C27        S   13         NaN  New York, NY
freq            NaN          NaN                     2   843          NaN          NaN          NaN        11          NaN            6      914   39         NaN            64
mean       2.294882     0.381971                   NaN   NaN    29.881138     0.498854     0.385027       NaN    33.295479          NaN      NaN  NaN  160.809917           NaN
std        0.837836     0.486055                   NaN   NaN    14.413493     1.041658     0.865560       NaN    51.758668          NaN      NaN  NaN   97.696922           NaN
min        1.000000     0.000000                   NaN   NaN     0.170000     0.000000     0.000000       NaN     0.000000          NaN      NaN  NaN    1.000000           NaN
25%        2.000000     0.000000                   NaN   NaN    21.000000     0.000000     0.000000       NaN     7.895800          NaN      NaN  NaN   72.000000           NaN
50%        3.000000     0.000000                   NaN   NaN    28.000000     0.000000     0.000000       NaN    14.454200          NaN      NaN  NaN  155.000000           NaN
75%        3.000000     1.000000                   NaN   NaN    39.000000     1.000000     0.000000       NaN    31.275000          NaN      NaN  NaN  256.000000           NaN
max        3.000000     1.000000                   NaN   NaN    80.000000     8.000000     9.000000       NaN   512.329200          NaN      NaN  NaN  328.000000           NaN

In [5]:
duplicate_rows = df.duplicated().sum()
print(f"Number of duplicate rows: {duplicate_rows}")

Number of duplicate rows: 0

In [6]:
missing_values = df.isnull().sum()
print("Missing values in each column:\n", missing_values)

Missing values in each column:
 pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [8]:
data_types = df.dtypes
print("Data types of each column:\n", data_types)

Data types of each column:
 pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

### Step 4: Finding Outsiders

### Outlier Detection in the Titanic Dataset

Outliers can significantly impact statistical analyses and can be indicative of data entry errors, or they could be accurate representations of rare cases. We will explore outliers in the 'age' and 'fare' columns using the IQR method, Z-scores, and visualization techniques.